{
  "name": "Jobs AI - Find Remote Jobs, Fresher Jobs & Internships",
  "short_name": "JobsAI",
  "description": "India's leading job platform for tech careers. Find fresher jobs, internships, experienced roles & remote jobs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Remote Jobs",
      "short_name": "Remote",
      "description": "Browse remote work opportunities",
      "url": "/jobs/remote",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Internships",
      "short_name": "Internships",
      "description": "Find internship opportunities",
      "url": "/jobs/internship",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Fresher Jobs",
      "short_name": "Freshers",
      "description": "Explore job opportunities for freshers",
      "url": "/jobs/fresher",
      "icons": [
            {
            "src": "logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Experienced Jobs",
      "short_name": "Experienced",
      "description": "Find job opportunities for experienced professionals",
      "url": "/jobs/experienced",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}